@font-face {font-family: "kity-minder-icon";
  src: url('kity-minder-icon.eot?t=1655293890334'); /* IE9*/
  src: url('kity-minder-icon.eot?t=1655293890334#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("kity-minder-icon.woff2?t=1655293890334") format("woff2"),
  url("kity-minder-icon.woff?t=1655293890334") format("woff"),
  url('kity-minder-icon.ttf?t=1655293890334') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('kity-minder-icon.svg?t=1655293890334#kity-minder-icon') format('svg'); /* iOS 4.1- */
}

[class^="kity-minder-icon-"], [class*=" kity-minder-icon-"] {
  font-family: 'kity-minder-icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.kity-minder-icon-关闭:before { content: "\ea01"; }
.kity-minder-icon-分割线:before { content: "\ea02"; }
.kity-minder-icon-删除图片:before { content: "\ea03"; }
.kity-minder-icon-取消链接:before { content: "\ea04"; }
.kity-minder-icon-图片添加:before { content: "\ea05"; }
.kity-minder-icon-备注:before { content: "\ea06"; }
.kity-minder-icon-复制样式:before { content: "\ea07"; }
.kity-minder-icon-字体:before { content: "\ea08"; }
.kity-minder-icon-字体加粗:before { content: "\ea09"; }
.kity-minder-icon-字体斜体:before { content: "\ea0a"; }
.kity-minder-icon-字体颜色:before { content: "\ea0b"; }
.kity-minder-icon-字号:before { content: "\ea0c"; }
.kity-minder-icon-插入链接:before { content: "\ea0d"; }
.kity-minder-icon-清除样式:before { content: "\ea0e"; }
.kity-minder-icon-背景颜色:before { content: "\ea0f"; }

}